<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilis.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div id="head" class="head">
   <div class="header   flex">
    <nav class="leftnav">Hamid's Portfolio</nav>
    <div class="rightnav" id="rightnav">
        <ul class="flex">
            <a href="#main" class="active"><li>Home</li></a>
            <a href="#abt"><li>About</li></a>
           <a href="#skill"><li>Skills</li></a>
            <a href=""><li>Services</li></a>
           <a href=""> <li>Work</li></a>
           <a href=""> <li>Contact us</li></a>
        </ul>
        
    </div>
   </div>
</div>
<section id="main" class="main flex">
    <H1 > Hi,I am  Hamid Patel and I am a Frontend-Developer
    </H1>
    <!-- <div class="buttons ">
        <button class="btn">Downlode CV</button>
        <button class="btn">Hire Me</button>
    </div> -->
</section>

<!-- about section -->
<section class="abt" id="abt">
<div class="aboutsection max-width1">
<div class="about flex  ">
    <div class="leftabout flex">
        <div class="pimg">
            <img src="aboutimg.png" alt="my photo" srcset="">
        </div>
        <div class="details">
            Name:Hamid Patel <br><br>
            Profile:Frontend Developer <br><br>
            Email:hamidpatel07500@gmail.com <br><br>
            Phone:134567890 
        </div>
    </div>
    <div class="rightabout">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolor hic, vel porro cum corrupti molestiae veritatis explicabo eius aliquam deserunt, earum delectus aperiam omnis, quidem officia magnam ab minus repudiandae? Earum modi alias minima vel eaque laborum, autem consectetur quidem temporibus odio corrupti ratione. Ullam quas repellendus iusto corporis libero. Veritatis totam quisquam accusantium, omnis, amet at illo sint modi autem laborum aspernatur, hic perspiciatis repellat iure iste sunt veniam nulla magni? Incidunt distinctio quaerat veritatis, pariatur maiores eaque nostrum, nulla dolorum quod perferendis provident numquam atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi iste fugiat impedit aut provident, vitae tenetur ut, officiis perferendis ducimus nobis autem quaerat odio ipsa maiores ea magni rem recusandae. Recusandae, sint. Non fugiat dignissimos nam reprehenderit perferendis libero nulla beatae sed ratione corporis minima ullam, voluptas ipsam explicabo quaerat inventore suscipit? Suscipit alias cum eos, ipsum porro ipsa explicabo tempora ex! Quas, neque explicabo. Nulla, voluptatibus. Optio, perspiciatis non!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum suscipit voluptatibus nam? Doloremque saepe fuga nobis quo laborum id nihil minima, aliquid voluptatum aperiam ad laudantium totam modi repellat soluta repellendus? Beatae ipsa inventore libero ea praesentium nemo error voluptatem, numquam pariatur reiciendis iure ab?</p>
    </div>
</div>
</div>
</section>
<!-- end about section -->
<!-- skill section -->
<section id="skill" class="skill flex max-width1">
    <div class="skillsdeatail">
        <h1>skills</h1>
<div class="skillbar">
        <p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>
</div>
    </section>
    <script src="script.js"></script>
    </body>
</html>